<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEEPAM Hospitals</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!--sticky-bar-->
    <div class="icon-bar">

        <a href="#" class="facebook">
            <i class="fa fa-facebook"></i>
        </a>
        <a href="#" class="twitter">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="#" class="linkedin">
            <i class="fa fa-linkedin"></i>
        </a>
        <a href="#" class="pinterest">
            <i class="fa fa-pinterest"></i>
        </a>
        <a href="#" class="youtube">
            <i class="fa fa-youtube-play"></i>
        </a>
    </div>
    <!--sticky-bar-->

    <!--header-->
    <header id="header" class="clear">
        <div class="container-fluid">
            <div class="wrapper row">
                <div class="inline">
                </div>
            </div>
        </div>
        </div>
    </header>
    <!--header-->

    <!--header1-->
    <header id="header1" class="clear">
        <div class="container">
            <div class="wrapper row">
                <div class="col-xs-3	col-sm-3	col-md-3     col-lg-3">
                    <div class="logo">
                        <img src="logo/deepam-logo.png" alt="">
                    </div>
                </div>
                <div class="col-xs-9	col-sm-9	col-md-9     col-lg-9">
                    <ul class="page">
                        <li class=""><a class="" href="">About Us</a></li>
                        <li class=""><a class="" href="">specialty</a></li>
                        <li class=""><a class="" href="">Doctors</a></li>
                        <li class=""><a class="" href="">Health Checkup</a></li>
                        <li class=""><a class="" href="">Facility</a></li>
                        <li class=""><a class="" href="">Insurance</a></li>
                        <li class=""><a class="" href="">Patient Stories</a></li>
                        <li class="bell"><i class="fa fa-phone bell"></i><a class="i1" href="9600796397">+91
                                9600796397</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--header1-->

    <!-- slide -->
    <div class="wrapper row3">
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image/banner_1.jpeg" alt="slide1" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="image/banner_2.jpeg" alt="slide2" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="image/banner_3.jpeg" alt="slide3" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="image/banner_4.jpeg" alt="slide3" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="image/banner_5.jpeg" alt="slide3" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="image/banner_6.jpeg" alt="slide3" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="image/banner_7.jpeg" alt="slide3" class="d-block w-100">
                </div>
            </div>
        </div>
    </div>
    <!-- slide -->

    <!--header2-->
    <header id="header2" class="clear">
        <div class="container">
            <div class="wrapper row">
                <div class="col-xs-6	col-sm-6	col-md-6     col-lg-6">
                    <img src="../9 SS Infotech/image/deepam_hospitals_welcomes_you.png" alt="" width="100%">

                    <p>Deepam Hospitals, an integrated Healthcare provider with 500+ beds located at the heart of south
                        chennai (Tambaram, Guduvanchery, Maraimalai Nagar, Urapakkam, Pallikaranai, Perungalathur).
                        Deepam Hospitals reflect a brand image of excellence in the healthcare delivery system by
                        serving all classes of the society at affordable cost. The hospital caters to growing healthcare
                        need of the population of South Chennai. Due to its strategic location on GST Road, this
                        hospital brings laurels by treating emergency & trauma cases for which the first (Golden) hour
                        is of immense importance for saving the lives.</p>
                    <div class="readmore"><a href="">Read More</a></div>
                </div>
                <div class="col-xs-6	col-sm-6	col-md-6     col-lg-6">
                    <img src="../9 SS Infotech/image/deepam-aboutus.jpg" alt="" width="100%">
                </div>
            </div>
        </div>
    </header>
    <!--header2-->

    <!-- home -->
    <!--card owl carousel-->
    <header id="header8" class="clear">
        <div class="container">
            <div class="wrapper row">
                <div class="col-xs-6	col-sm-6	col-md-12     col-lg-12">
                    <h1>OUR <span>SPECIALITIES</span></h1>
                    <div class="owl-carousel">
                        <div class="item">
                            <div class="imagelogo">
                                <img src="../9 SS Infotech/logo/1.png" alt="" srcset="">
                            </div>
                            <h4>Obstetrics & Gynaecology</h4>
                            <div class="book">
                                <a href="">BOOK APPOINTMENT</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="imagelogo">
                                <img src="../9 SS Infotech/logo/2.png" alt="" srcset="">
                            </div>
                            <h4>Paediatrics & Neonatology</h4>
                            <div class="book"><a href="">BOOK APPOINTMENT</a></div>
                        </div>
                        <div class="item">
                            <div class="imagelogo">
                                <img src="../9 SS Infotech/logo/3.png" alt="" srcset="">
                            </div>
                            <h4>Critical Care - 24 Hrs</h4>
                            <div class="book"><a href="">BOOK APPOINTMENT</a></div>
                        </div>
                        <div class="item">
                            <div class="imagelogo">
                                <img src="../9 SS Infotech/logo/4.png" alt="" srcset="">
                            </div>

                            <h4>Ortho & joint Replacement</h4>
                            <div class="book"><a href="">BOOK APPOINTMENT</a></div>
                        </div>
                        <div class="item">
                            <div class="imagelogo">
                                <img src="../9 SS Infotech/logo/5.png" alt="" srcset="">
                            </div>

                            <h4>General Surgery</h4>
                            <div class="book"><a href="">BOOK APPOINTMENT</a></div>
                        </div>
                        <div class="item">
                            <div class="imagelogo">
                                <img src="../9 SS Infotech/logo/6.png" alt="" srcset="">
                            </div>

                            <h4>Geriatrics Medicine</h4>
                            <div class="book"><a href="">BOOK APPOINTMENT</a></div>
                        </div>
                        <div class="item">
                            <div class="imagelogo">
                                <img src="../9 SS Infotech/logo/7.png" alt="" srcset="">
                            </div>

                            <h4>Cardiology</h4>
                            <div class="book"><a href="">BOOK APPOINTMENT</a></div>
                        </div>
                        <div class="item">
                            <div class="imagelogo">
                                <img src="../9 SS Infotech/logo/8.png" alt="" srcset="">
                            </div>

                            <h4>Urology</h4>
                            <div class="book"><a href="">BOOK APPOINTMENT</a></div>
                        </div>
                        <div class="item">
                            <div class="imagelogo">
                                <img src="../9 SS Infotech/logo/9.png" alt="" srcset="">
                            </div>

                            <h4>Anaesthesiology</h4>
                            <div class="book"><a href="">BOOK APPOINTMENT</a></div>
                        </div>
                        <div class="item">
                            <div class="imagelogo">
                                <img src="../9 SS Infotech/logo/10.png" alt="" srcset="">
                            </div>

                            <h4>Dentistry</h4>
                            <div class="book"><a href="">BOOK APPOINTMENT</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--header3-->
    <header id="header3" class="clear">
        <div class="container">
            <div class="wrapper row">
                <div class="col-xs-3	col-sm-3	col-md-3     col-lg-3">
                    <div class="box1">
                        <div class="image-hst1">
                            <img src="../9 SS Infotech/font/ambulance.png" alt="" srcset="" width="50%">
                        </div>
                        <h3>24 Hours Emergency</h3>
                        <p>Get 24/7 Emergency Medical Treatment where to all your medical issues.</p>
                        <button class="button1">Call For Emergency Care</button>
                    </div>
                </div>
                <div class="col-xs-3	col-sm-3	col-md-3     col-lg-3">
                    <div class="box2">
                        <div class="image-hst2">
                            <img src="../9 SS Infotech/font/stetoscope.png" alt="" srcset="" width="50%">
                        </div>
                        <h3>Health Check Up</h3>
                        <p>Health is a Boon - Care for it. A healthy body holds a Healthy Soul & Mind</p>
                        <button class="button2">Check Health Packages Now</button>
                    </div>
                </div>
                <div class="col-xs-3	col-sm-3	col-md-3     col-lg-3">
                    <div class="box3">
                        <div class="image-hst3">
                            <img src="../9 SS Infotech/font/calendar.png" alt="" srcset="" width="50%">
                        </div>
                        <h3>Online Appointments</h3>
                        <p>Book doctor's appointment online instantly with Deepam Hospital's online doctor's Appointment
                            Form</p>
                        <button class="button3">Book Your Appointment Now</button>
                    </div>
                </div>
                <div class="col-xs-3	col-sm-3	col-md-3     col-lg-3">
                    <div class="box4">
                        <div class="image-hst4">
                            <img src="../9 SS Infotech/font/video.png" alt="" srcset="" width="50%">
                        </div>
                        <h3>Online Consultation</h3>
                        <p>Consult our Doctors online through chat, call & get answers to all your medical issues.</p>
                        <button class="button4">Book Your Consultation Now</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header3-->

    <!-- home -->
    <header id="header4" class="clear">
        <div class="container">
            <div class="wrapper row">
                <div class="col-xs-6	col-sm-6	col-md-12     col-lg-12">
                    <h1>HEALTH CHECKUP <span>PACKAGES</span></h1>
                    <div class="owl-carousel owl-theme">
                        <div class="item"><img src="../9 SS Infotech/image/anemia (1).jpg" alt="" srcset="">
                            <div class="boxsize">
                                <h4>HEALTH CHECKUP</h4>
                                <div class="button1">
                                    <a href="" class="read more">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="item"><img src="../9 SS Infotech/image/health-senior.png" alt="" srcset="">
                            <div class="boxsize">
                                <h4>Executive Health Checkup</h4>
                                <div class="button1">
                                    <a href="" class="read more">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="item"><img src="../9 SS Infotech/image/antental.jpg" alt="" srcset="">
                            <div class="boxsize">
                                <h4>Master Health Checkup</h4>
                                <div class="button1">
                                    <a href="" class="read more">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="item"><img src="../9 SS Infotech/image/arthritis.png" alt="" srcset="">
                            <div class="boxsize">
                                <h4>Healthy Senior Mini</h4>
                                <div class="button1">
                                    <a href="" class="read more">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="item"><img src="../9 SS Infotech/image/cancer.png" alt="" srcset="">
                            <div class="boxsize">
                                <h4>Healthy Senior Plus</h4>
                                <div class="button1">
                                    <a href="" class="read more">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="item"><img src="../9 SS Infotech/image/cardiac-1.png" alt="" srcset="">
                            <div class="boxsize">
                                <h4>Mini Master Health Screening</h4>
                                <div class="button1">
                                    <a href="" class="read more">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="item"><img src="../9 SS Infotech/image/cardiac-2.png" alt="" srcset="">
                            <div class="boxsize">
                                <h4>Children Health Screening</h4>
                                <div class="button1">
                                    <a href="" class="read more">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="item"><img src="../9 SS Infotech/image/hep-b.png" alt="" srcset="">
                            <div class="boxsize">
                                <h4>Antenatal Profile Basic</h4>
                                <div class="button1">
                                    <a href="" class="read more">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- home -->

    <!--header5-->
    <header id="header5" class="clear">
        <div class="container">
            <div class="wrapper row">
                <div class="col-xs-3	col-sm-3	col-md-3	col-lg-3">
                    <div class="counter-box">
                        <i class="fa fa-smile-o"></i>
                        <h2 class="counter">500,238</h2>
                        <h4>HAPPY PATIENTS</h4>
                    </div>
                </div>
                <div class="col-xs-3	col-sm-3	col-md-3	col-lg-3">
                    <div class="counter-box">
                        <i class="fa fa-rocket"></i>
                        <h2 class="counter">180</h2>
                        <h4>DOCTORS</h4>
                    </div>
                </div>
                <div class="col-xs-3	col-sm-3	col-md-3	col-lg-3">
                    <div class="counter-box">
                        <i class="fa fa-user"></i>
                        <h2 class="counter">500</h2>
                        <h4>BEDS</h4>
                    </div>
                </div>
                <div class="col-xs-3	col-sm-3	col-md-3	col-lg-3">
                    <div class="counter-box">
                        <i class="fa fa-globe"></i>
                        <h2 class="counter">137</h2>
                        <h4>SERVICES</h4>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header5-->

    <!--header-->
    <header id="header10" class="clear">
        <div class="container-fluid">
            <div class="wrapper row">
                <div class="inline">
                </div>
            </div>
        </div>
        </div>
    </header>
    <!--header-->

    <!--header6-->
    <header id="header6" class="clear">
        <div class="container">
            <div class="wrapper row">
                <div class="col-xs-3	col-sm-3	col-md-3     col-lg-3">
                    <h3>Deepam Hospitals Tambaram</h3>
                    <p><i class="fa fa-address-card"> <a href="">327, Muthurangam Road,
                                West Tambaram,
                                Chennai - 600045.</a></i></p>
                    <p><i class="fa fa-phone"></i> <a href="tel:+917200533127, tel:+917200532739">7200533127 &
                            7200532739</a></p>
                    <p><i class="fa fa-envelope"></i> <a href="mail:sales@honorfacility.com">sales@honorfacility.com</a>
                    </p>
                </div>
                <div class="col-xs-3	col-sm-3	col-md-3     col-lg-3">
                    <h3>Deepam Hospitals Guduvanchery</h3>
                    <p><i class="fa fa-address-card"> <a href="">327, Muthurangam Road,
                                West Tambaram,
                                Chennai - 600045.</a></i></p>
                    <p><i class="fa fa-phone"></i> <a href="tel:+917200533127, tel:+917200532739">7200533127 &
                            7200532739</a></p>
                    <p><i class="fa fa-envelope"></i> <a href="mail:sales@honorfacility.com">sales@honorfacility.com</a>
                    </p>
                </div>
                <div class="col-xs-3	col-sm-3	col-md-3     col-lg-3">
                    <h3>Deepam Hospitals Urapakkam</h3>
                    <p><i class="fa fa-address-card"> <a href="">327, Muthurangam Road,
                                West Tambaram,
                                Chennai - 600045.</a></i></p>
                    <p><i class="fa fa-phone"></i> <a href="tel:+917200533127, tel:+917200532739">7200533127 &
                            7200532739</a></p>
                    <p><i class="fa fa-envelope"></i> <a href="mail:sales@honorfacility.com">sales@honorfacility.com</a>
                    </p>
                </div>
                <div class="col-xs-3	col-sm-3	col-md-3     col-lg-3">
                    <h3>Deepam Hospitals MM Nagar</h3>
                    <p><i class="fa fa-address-card"> <a href="">327, Muthurangam Road,
                                West Tambaram,
                                Chennai - 600045.</a></i></p>
                    <p><i class="fa fa-phone"></i> <a href="tel:+917200533127, tel:+917200532739">7200533127 &
                            7200532739</a></p>
                    <p><i class="fa fa-envelope"></i> <a href="mail:sales@honorfacility.com">sales@honorfacility.com</a>
                    </p>
                </div>
            </div>
        </div>
    </header>
    <!--header6-->

    <!-- bottomstrip -->
    <header id="bottomstrip" class="clear">
        <div class="container">
            <div class="row">
                <div class="col-xs-6	col-sm-6	col-md-6     col-lg-6">
                    <div class="copyright">
                        <p>Copyrights @ 2021 Deepam Hospitals. Designed By <span><a href="http://impressbss.com/"
                                    target="blank" title="web designing company" class="link1"> <b>R.R.S</b></a></span>
                        </p>
                    </div>
                </div>
                <div class="col-xs-6	col-sm-6	col-md-6     col-lg-6">
                    <ul class="rules">
                        <li>FAQ</li>
                        <li>News & Events</li>
                        <li>Contact Us</li>
                        <li>Feedback</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- bottomstrip -->


    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });

    </script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            autoplay: true,
            autoplayhoverpaused: true,

            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
</body>
</html>





