/*sticky bar*/
.icon-bar {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
.icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: #fff;
    font-size: 20px;
}
.icon-bar a:hover {
    background: #222;
}
.icon-bar .whatsapp {
    background: #075e54;
}
.icon-bar .facebook {
    background: #3b5998;
}
.icon-bar .twitter {
    background: #55acee;
}
.icon-bar .pinterest {
    background: #c8232c;
}
.icon-bar .linkedin {
    background: #007bb5;
}
.icon-bar .youtube {
    background: #bb0000;
}
/*sticky bar*/

/*header*/
#header .inline{
    background: rgb(101, 101, 231);
    padding-bottom: 10px;
}
/*header*/

/*header1*/
#header1 .page{
    padding-left: 0px;
}
#header1 .page li{
    display: inline-block;
    padding-top: 30px;
    padding-left: 10px;
}
#header1 .page li a{
    text-decoration: none;
    color: black;
    text-align: center;
}
#header1 .page li a:hover{
    color: #bb0000;
}
#header1 .fa-phone{
    color: white;
}
#header1 .fa-phone{
    font-size: larger;
    background-color: #f68b1f;
    padding: 10px 10px 10px 10px;
    border-radius: 50px;
}
#header1 a {
    font-weight: bold;
}
#header1 .page .bell a{
    color: rgb(90, 90, 211);
    font-weight: 900;
}
/*header1*/

/*header2*/
#header2 {
    padding-top: 50px;
    padding-bottom: 50px;

}
#header2 .readmore a{
    position: relative;
    text-decoration: none;
    font-size: 14px;
    padding: 10px 24px;
    border: 1px solid #000;
    display: inline-block;
    transition-duration: .3s;
    background: white;
}
#header2 .readmore a:hover{
    color:  black !important;
}
 #header2.readmore a:before{
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: black
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    transition-duration: .3s;
    transition-timing-function: ease-out;
}

#header2 .readmore a:hover:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}
.readmore a {
    position: relative;
    vertical-align: middle;
    z-index: 1000;
    background: white;
    color: black !important;
    text-shadow: 0 0 2px rgb(0 0 0 / 36%);
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px 24px;
    display: inline-block;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgb(0 0 0 / 0%);
    position: relative;
    transition-property: color;
    transition-duration: .3s;
}
.readmore a:hover{
    color:  white;
}
.readmore a:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #4984d1;
    transform: scaleX(0);;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: .3s;
    transition-timing-function: ease-out;
}
/*header2*/

/*header3*/
#header3{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
#header3 h3{
    padding-top: 10px;
    font-size: large;
    color: white;
}
#header3 p{
    font-size: medium;
    padding-bottom: 20px;
    color: white;
}
#header3 .box1{
    background: rgb(249, 120, 21) !important;
}
#header3 .image-hst1 img{
    background: rgb(230, 117, 32) !important;
    color: white;
}
#header3 .box1{
    padding-top: 20px;
    padding-bottom: 30px;
}
#header3 .button1{
   background: rgb(249, 120, 21);
   color: white;
   padding: 5px 5px 5px 5px;
   border-color: white;
   border-radius: 10px;
   font-weight: bold;
}
#header3 .button1:hover{
    background: white;
    color: black;
}

#header3 .box2{
    background: rgb(106, 153, 48) !important;
}
#header3 .image-hst2 img{
    background: rgb(131, 187, 62) !important;
    color: white;
}
#header3 .box2{
    padding-top: 20px;
    padding-bottom: 30px;
}
#header3 .button2{
   background: rgb(106, 153, 48);
   color: white;
   padding: 5px 5px 5px 5px;
   border-color: white;
   border-radius: 10px;
   font-weight: bold;
}
#header3 .button2:hover{
    background: white;
    color: black;
}
#header3 .box3{
    background: rgb(183, 62, 63) !important;
}
#header3 .image-hst3 img{
    background: rgb(158, 61, 61) !important;
    color: white;
}
#header3 .box3{
    padding-top: 20px;
    padding-bottom: 30px;
}
#header3 .button3{
   background: rgb(183, 62, 63);
   color: white;
   padding: 5px 5px 5px 5px;
   border-color: white;
   border-radius: 10px;
   font-weight: bold;
}
#header3 .button3:hover{
    background: white;
    color: black;
}
#header3 .box4{
    background: rgb(36, 119, 151) !important;
}
#header3 .image-hst4 img{
    background: rgb(36, 119, 151) !important;
    color: white;
}
#header3 .box4{
    padding-top: 20px;
    padding-bottom: 30px;
}
#header3 .button4{
   background: rgb(36, 119, 151) ;
   color: white;
   padding: 5px 5px 5px 5px;
   border-color: white;
   border-radius: 10px;
   font-weight: bold;
}
#header3 .button4:hover{
    background: white;
    color: black;
}
/*header3*/

/*header4*/
#header4 {
    padding-top: 60px;
    background: #f8dddd;
}
#header4 h1{
    text-align: center;
    padding-bottom: 60px;
}
#header4 span{
    color: #439A19;
}
#header4 h4{
    text-align: center;
    padding-top: 20px;
}
#header4 .button1 {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
#header4 .button1 a{
    background: grey;
    color: white;
    padding: 10px 10px 10px 10px;
    text-decoration: None;
    border-radius: 5px;
    font-weight: bold;
}
#header4 .button1 a:hover{
    background: rgb 89, 153(1,);
    color: black;
}
#header4 .boxsize{
    background: white;
    border-bottom: 4px solid #0579be;
}
/*header4*/

/*header5*/
#header5 {
    background-image: url(../image/finddoctorback.jpg);
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
    background-position: center;
    background-attachment: fixed;
}
#header5 .col-sm-3 .counter-box{
    background: white;
    color: black;
    text-align: center;
    padding: 20px 20px 20px 20px;
    border-radius: 10px;
    
}
#header5 i{
    font-size: xx-large;
    color: #ccc612;
}
/*header5*/

/*header6*/
#header6 {
    background: white;
    color: black;
    padding-top: 50px;
    padding-bottom: 10px;
    background-image: url(../logo/33.jpg);
    background-repeat: no-repeat;
   background-size: cover;
}
#header6 h3{
    color: blueviolet;
    padding-bottom: 10px;
}
#header6 h3{
    position: relative;
}
#header6 h3::before{
    position: absolute;
    content: '';
    bottom: 0px;
    left: 0px;
    height: 2px;
    width: 200px;
    background: #ccc612;
}
#header6 i {
    color: green;
}
#header6 .socen li{
    display: inline;
    padding: 10px;
}
#header6 .socen li a{
    color: green;
}
#header6 .socen li a{
    background: black;
    border: 0px solid green;
    border-radius: 30px;
    color: green;
    font-size: 10px;
    font-weight: bolder;
    height: 30px;
    line-height: 29px;
    padding: 10px;
    width: 50px;
    display: inline;
    padding-top: 10px;
}
#header6 .qlinks li a{
    text-decoration: None;
    color: black;
}
#header6 a{
    color: black;
    text-decoration: None;
}
#header6 p{
    padding-top: 10px;
    padding-bottom: 10px;
}
/*header6*/

/*header8*/
#header8{
    background-image: url(../font/speciality-doctor.jpg);
    text-align: center;
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
}
#header8 .imagelogo{
    padding-left: 40%;
}
#header8 .item img{
    width: 30%;
}
#header8 h4{
    text-align: center;
}
#header8 h1{
    text-align: left;
    padding-bottom: 20px;
    font-family: roboto,sans-serif;
    font-weight: 600;
    font-size: xx-large;
}
#header8 span{
    color: #f58715;
    font-family: roboto,sans-serif;
}
#header8 .book{
    padding: 10px 10px 10px 10px;
    box-shadow: 0 4px 8px 0 rgb(245 135 21), 0 6px 20px 0 rgb(0 0 0 / 19%);
    color: #fff;
    background-color: #cf7c21;
    border-color: #cacaca;
}
#header8 .book:hover{
    background: black;
    color: white;
}
#header8 .book a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    
}
#header8 h4{
    padding-top: 20px;
    padding-bottom: 20px;
}
#header8 h1{
    position: relative;
}
#header8 h1::before{
    position: absolute;
    content: '';
    bottom: 0px;
    left: 0px;
    height: 2px;
    width: 80px;
    background: #8e71df;
}
/*header8*/

/*header*/
#header10 .inline{
    background: #cf7c21;
    padding-bottom: 10px;
}
/*header*/

/*bottomstrip*/
#bottomstrip{
    background: rgb(63, 63, 224);
    color: white;
    text-decoration: None;
    text-align: center;
    padding-top: 10px;
}
#bottomstrip a{
    color: red;
    text-decoration: None;
    font-weight: lighter;
}
#bottomstrip .copyright {
    font-weight: 100;
    font-size: larger;
}
#bottomstrip .rules{
    text-align: center;
}
#bottomstrip .rules li{
    display: inline;
    text-align: center;
    padding-left: 30px;
}
/*bottomstrip*/

/*media*/
@media only screen and (max-width: 600px) {
    #header4 {
      background-color: yellowgreen;
    }
  }
/*media*/

/*media*/
@media only screen and (max-width: 600px) {
    #header3 {
      background-color: yellowgreen;
    }
  }
/*media*/







